##########################################################################
# Dashfy Gatsby environmental variables
##########################################################################
UI_PORT=8383
UI_HOST=0.0.0.0
API_URL="http://localhost:1337"
API_IDENTIFIER=""
API_PASSWORD=""
